<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Glasses</title>
    <style type="text/css">
        h1{
            font-size: 42px;
            color: #F84040;
            margin-bottom: 0px;
        }
        h2{
            font-size: 42px;
            color: #40A4F8;
            margin-bottom: 0px;
        }
        h3{
            font-size: 42px;
            color: #F8BD40;
            margin-bottom: 0px;
        }
        h4{
            font-size: 42px;
            color: #4EF973;
            margin-bottom: 0px;
            margin-top: 2%;

        }
        P{
            margin-top: 0px;
        }
    </style>
</head>
<body>

    <h1>Alpha</h1>
    <p>Attack on Titan</p>
    <h2>Beta</h2>
    <p>Blue Lock</p>
    <h3>Gamma</h3>
    <p>Golden Time</p>
    <h4>Delta</h4>
    <p>Don't Toy With Me Ms. Nagatoro</p>
</body>
</html>